# -*- coding: utf-8 -*-
"""
Created on Wed Jan 11 21:14:50 2023

@author: Admin
"""

import pandas as pd
#import numpy
from scipy.optimize import fsolve

'''
df2 = pd.ExcelFile('data.xlsx')
sheet_names = df2.sheet_names
for i in range(4):
    eval('df' + str(i+1)) = pd.read_excel('data.xlsx',sheet_name=sheet_names[i])
    print('df'+str(i+1)+'如下:')
    print(df1)
'''
df=pd.read_excel('data.xlsx',sheet_name='267295')



#sali_1=[x1,y1,z1,t1,pse1]

x1=df.iloc[0,1]
y1=df.iloc[0,2]
z1=df.iloc[0,3]
x2=df.iloc[1,1]
y2=df.iloc[1,2]
z2=df.iloc[1,3]
x3=df.iloc[2,1]
y3=df.iloc[2,2]
z3=df.iloc[2,3]
x4=df.iloc[3,1]
y4=df.iloc[3,2]
z4=df.iloc[3,3]
x5=df.iloc[4,1]
y5=df.iloc[4,2]
z5=df.iloc[4,3]

I1 = df.iloc[0,5]

I2 = df.iloc[1,5]
I3 = df.iloc[2,5]
I4 = df.iloc[3,5]
I5 = df.iloc[4,5]

print('I1=',I1)

T1 = df.iloc[0,6]
T2 = df.iloc[1,6]
T3 = df.iloc[2,6]
T4 = df.iloc[3,6]
T5 = df.iloc[4,6]

pse1 = df.iloc[0,4]
pse2 = df.iloc[1,4]
pse3 = df.iloc[2,4]
pse4 = df.iloc[3,4]
pse5 = df.iloc[4,4]
c = 3*10**8
const1 = I1 + T1 - pse1
const2 = I2 + T2 - pse2
const3 = I3 + T3 - pse3
const4 = I4 + T4 - pse4
const5 = I5 + T5 - pse5

def func(paramlist):
    x,y,z,t=paramlist[0],paramlist[1],paramlist[2],paramlist[3]
    
    return [((x1-x)**2+(y1-y)**2+(z1-z)**2)**(0.5)+c*t + const1,
            ((x2-x)**2+(y2-y)**2+(z2-z)**2)**(0.5)+c*t + const2,
            ((x3-x)**2+(y3-y)**2+(z3-z)**2)**(0.5)+c*t + const3,
            ((x4-x)**2+(y4-y)**2+(z4-z)**2)**(0.5)+c*t + const4]
print('S前')
s=fsolve(func,[0,0,0,0])
print('S后')
print(s)
